/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */
.head {
  position: absolute;
  z-index: 222;
  width: 100%;
  }
.nav li a{
  padding: 15px 25px;
}
.nav>li>a:hover{
  color: #E7746F !important;
}


/**
 * Footer
 */
#footer {
  background: #222;
  text-align: center;
  padding: 20px 0;
  color: #FFF;
  position: absolute;
  width:100% ;
  bottom: -188px;
  .copyright {
  margin: 0;


    .copyright a{
  border-bottom: 1px dotted #fff;
}}}

#footer span{
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  color: #ff5252;
}

.social-links {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;

    .social-linksli {
    display: inline-block;
    margin: 5px;

        .social-linkslia {
  width: 36px;
  height: 36px;
  display: block;
  line-height: 35px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, .1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  color: rgba(255, 255, 255, .2);
    }
  }
}

.social-links a:hover {
  border: 1px solid rgba(255, 255, 255, .5)!important;
  color: rgba(255, 255, 255, .8)!important;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/services/services.less';

