h2{
  margin: 0;
  color: #666;
  padding-top: 40px;
  font-size: 38px;
  font-family: "trebuchet ms", sans-serif;
}
.item{
  background: #f5f5f5;
  text-align: center;
  height:950px !important;
}

.carousel-caption{
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
}
.carousel-indicators{
  bottom: 0;
  color: red;
}
.pfblock {
  padding: 60px 0 100px;
}
.carousel-control{
  z-index: 10;
  width: 10%;
  top: 52px;
}
.carousel-control .fa{
  position: absolute;
  top:30%;
  font-size: 30pt;
}
.pfblock-gray {
  background: #f5f5f5;
  color: white;
}
.pfblock-header {
  text-align: center;
  margin: 0 0 35px;
}
.pfblock-title{
  font-weight: 800;
}
.pfblock-line {
  background: rgba(135, 135, 135, 0.5);
  width: 100px;
  height: 1px;
  margin: 30px auto;
}
.iconbox, {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.iconbox {
  background: #fff;
  border-bottom: 1px solid #d4d4d4;
  text-align: center;
  padding: 40px 20px;
  margin: 0 0 20px;
}

.iconbox-icon {
  margin: 0 0 15px;
  font-size: 32px;
  color: #222;
}

.iconbox-title {
  margin: 0 0 15px;
  padding: 0;
  color:black;
}

@media (max-width:768px) {
  .wrapper_main{
    margin-top: 50px;
    margin-left: 0!important;
  }
  .nav-justified > li{
    width: 100%!important;
  }
}
.wrapper_main{
  margin-top: 50px;
  margin-left: 20%;
}
.chart {
  display: inline-block;
  height: 140px;
  margin: 50px 0;
  position: relative;
  text-align: center;
  width: 140px;
}
.chart canvas {
  z-index: 11111;
  left: 0;
  position: absolute;
  top: 0;
}
.percent {
  display: inline-block;
  font-size: 25px;
  font-weight: 300;
  line-height: 140px;
  z-index: 2;
}
.percent:after {
  content: "%";
  font-size: 50%;
  margin-left: 0.1em;
}